{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiPeliculasAWS": "https://ypzoclln5c.execute-api.us-east-1.amazonaws.com/Prod/"
  }
}
